.grid__container {
    max-width: 70%;
    margin: 10rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}
.card img {
    width: 100%;
    border-radius: 2rem;
    box-shadow: 0px 0px 20px -3px rgba(0,0,0,1);

}
.card a {
    text-decoration: none;
}
.card h4 {
    text-align: center;
    padding: 1rem;
    font-size: 15px;
}
